# cloud-connector-gui

./: .gitattributes  .gitignore  README.md  cloud-connector-windows-gui.sln
.claude/: settings.json
.claude/skills/app-screenshot/: SKILL.md
.github/workflows/: dotnet.yml  release.yml
scripts/: publish-win-x64.sh
src/cloud-connector-gui/: App.axaml.cs  Program.cs
src/cloud-connector-gui.App/: cloud-connector-gui.App.csproj
src/cloud-connector-gui.App/Elevation/: ElevationHelper.cs
src/cloud-connector-gui.App/MainWindow/: MainWindowController.cs  MainWindowState.cs
src/cloud-connector-gui.App/SelfUpdate/: SelfUpdateManager.cs
src/cloud-connector-gui.App/Service/: IConnectorServiceManager.cs  NotSupportedConnectorServiceManager.cs  PendingServiceAction.cs  ServiceRunState.cs  WindowsConnectorServiceManager.cs
src/cloud-connector-gui/Startup/: SingleInstanceGuard.cs
src/cloud-connector-gui/ViewModels/: MainWindowViewModel.cs
src/cloud-connector-windows-gui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ConnectorProcess.cs  GuiConfiguration.cs  GuiConfigurationStore.cs  MainForm.Configuration.cs  MainForm.Layout.cs  MainForm.Logging.cs  MainForm.SelfUpdate.cs  MainForm.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  cloud-connector-windows-gui.csproj
src/cloud-connector-windows-gui.App/: cloud-connector-windows-gui.App.csproj
src/cloud-connector-windows-gui.App/Configuration/: GuiConfiguration.cs  GuiConfigurationStore.cs  SelfUpdateIntervals.cs
src/cloud-connector-windows-gui.App/Connector/: BinaryVersionStatus.cs  CloudConnectorBinaryManager.cs  ConnectorProcess.cs  InstallResult.cs
src/cloud-connector-windows-gui.App/MainWindow/: MainWindowController.cs  MainWindowState.cs
src/cloud-connector-windows-gui.App/Releases/: GitHubRelease.cs  GitHubReleaseClient.cs
src/cloud-connector-windows-gui.App/SelfUpdate/: SelfUpdateManager.cs  SelfUpdateStatus.cs
src/cloud-connector-windows-gui.Core/: ConnectorArguments.cs  ConnectorValidator.cs  Endpoint.cs  LaunchOptions.cs
src/cloud-connector-windows-gui/Configuration/: GuiConfiguration.cs  GuiConfigurationStore.cs  SelfUpdateIntervals.cs
src/cloud-connector-windows-gui/Connector/: BinaryVersionStatus.cs  CloudConnectorBinaryManager.cs  InstallResult.cs
src/cloud-connector-windows-gui/Converters/: InvertedBoolConverter.cs
src/cloud-connector-windows-gui/MainForm/: MainForm.Configuration.cs  MainForm.Connector.cs  MainForm.Layout.cs  MainForm.SelfUpdate.cs  MainForm.cs
src/cloud-connector-windows-gui/Releases/: GitHubRelease.cs  GitHubReleaseClient.cs
src/cloud-connector-windows-gui/Resources/Styles/: Colors.xaml  Styles.xaml
src/cloud-connector-windows-gui/SelfUpdate/: SelfUpdateManager.cs  SelfUpdateStatus.cs
src/cloud-connector-windows-gui/Services/: CloudConnectorBinaryManager.cs  ConnectorProcess.cs
src/cloud-connector-windows-gui/ViewModels/: EndpointRowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs
src/cloud-connector-windows-gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  MainWindow.axaml  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs
tests/cloud-connector-gui.App.Tests/: MainWindowStateTests.cs  NotSupportedConnectorServiceManagerTests.cs  PendingServiceActionsTests.cs
tests/cloud-connector-windows-gui.App.Tests/: MainWindowStateTests.cs  SelfUpdateScheduleTests.cs  cloud-connector-windows-gui.App.Tests.csproj
tests/cloud-connector-windows-gui.Core.Tests/: ConnectorArgumentsTests.cs  ConnectorValidatorTests.cs  cloud-connector-windows-gui.Core.Tests.csproj
(+4 files in other folders)
