<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>cloud-connector-windows-gui</AssemblyName>
    <RootNamespace>CloudConnectorWindowsGui</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>Assets\outsystems.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloud-connector-windows-gui.App\cloud-connector-windows-gui.App.csproj" />
    <ProjectReference Include="..\cloud-connector-windows-gui.Core\cloud-connector-windows-gui.Core.csproj" />
  </ItemGroup>
</Project>
